WpfAppTask3/MainWindow.xaml

<Window x:Class="WpfAppTask3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppTask3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        Loaded="OnLoaded">
    <Window.Resources>
        <DataTemplate x:Key="personsTemplate">
            <StackPanel>
                <WrapPanel>
                    <TextBlock Text="Fullname" Width="70"/>
                    <TextBlock Text="{Binding Fullname}" />
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Text="Age:" Width="70"/>
                    <TextBlock Text="{Binding Age}" />
                </WrapPanel>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <DockPanel Margin="10,0,10,0">
                <Button Content="Add Person" Width="80" DockPanel.Dock="Right" HorizontalAlignment="Right" Click="OnAddClick"/>
            </DockPanel>
        </Grid>

        <Grid Grid.Row="1">
            <DockPanel>
                <StackPanel DockPanel.Dock="Left">
                    <TextBlock Height="20">
                        <TextBlock>Males over 60:</TextBlock>
                        <TextBlock x:Name="malesOver60"></TextBlock>
                    </TextBlock>
                    <TextBlock Height="20">
                        <TextBlock>Average age is:</TextBlock>
                        <TextBlock x:Name="averageAge"></TextBlock>
                    </TextBlock>
                    <ListBox Name="personsList" ItemTemplate="{StaticResource personsTemplate}" />
                </StackPanel>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
