WpfAppTask2/MainWindow.xaml

<Window x:Class="WpfAppTask2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppTask2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Loaded="OnLoaded"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <DataTemplate x:Key="personsTemplate">
            <StackPanel>
                <WrapPanel>
                    <TextBlock Text="Person:" Width="50"/>
                    <TextBlock Text="{Binding Fullname}" />
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Text="Weight:" Width="50"/>
                    <TextBlock Text="{Binding Weight}"  Width="20"/>
                    <TextBlock Text="Height:" Width="50" Margin="10, 0, 0, 0"/>
                    <TextBlock Text="{Binding Height}"  Width="20"/>
                </WrapPanel>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <DockPanel Margin="10,0,10,0">
                <Button Content="Add Person" Width="80" DockPanel.Dock="Right" HorizontalAlignment="Right" Click="OnAddClick"/>
            </DockPanel>
        </Grid>

        <Grid Grid.Row="1">
            <DockPanel>
                <StackPanel DockPanel.Dock="Left">
                    <TextBlock Height="20">
                        <TextBlock>Persons with large weight:</TextBlock>
                        <TextBlock x:Name="heavyPersons"></TextBlock>
                    </TextBlock>
                    <TextBlock Height="20">
                        <TextBlock>Average weight is:</TextBlock>
                        <TextBlock x:Name="averageWeight"></TextBlock>
                    </TextBlock>
                    <ListBox Name="personsList" ItemTemplate="{StaticResource personsTemplate}" />
                </StackPanel>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
